<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="600.0" style="-fx-background-color: #455660;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ManageQuestionsController">
    <stylesheets>
        <URL value="@../../resources/css/newathlete.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="14.0" layoutY="13.0" minWidth="640.0" prefHeight="522.0" prefWidth="640.0" AnchorPane.bottomAnchor="-140.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                                            <children>
                                                <Button fx:id="btnAddQuestion" mnemonicParsing="false" onAction="#addQuestion">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/plus.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label text="Add Question" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnUpdateQuestion" mnemonicParsing="false" onAction="#updateQuestion" GridPane.columnIndex="1">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">

                                                                    <image>
                                                                        <Image url="@../icons/pencil-edit-button.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label text="Update Question" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="btnAddToQuestionnaire" mnemonicParsing="false" onAction="#addToQuestionnaire" GridPane.rowIndex="1">
                                       <graphic>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/edit.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Add To Questionnaire" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnTakeQuestionnaire" mnemonicParsing="false" onAction="#takeQuestionnaire" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/pencil-edit-button.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Take Questionnaire" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                              <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goBack" GridPane.rowIndex="2">
                                       <graphic>
                                                      <VBox alignment="CENTER">
                                                          <children>
                                                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            
                                                                                      <image>
                                                                              <Image url="@../icons/back-button.png" />
                                                                          </image>
                                                              </ImageView>
                                                              <Label text="Back" textFill="WHITE">
                                                                  <font>
                                                                      <Font size="23.0" />
                                                                  </font>
                                                              </Label>
                                                          </children>
                                                          <padding>
                                                              <Insets bottom="0" />
                                                          </padding>
                                                      </VBox>
                                       </graphic>
                                              </Button>
                                    <Button mnemonicParsing="false" onAction="#showResults" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <graphic>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/questionaire.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Results" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="212.0" minHeight="10.0" percentHeight="33.0" prefHeight="204.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
            <stylesheets>
                <URL value="@../css/admin.css" />
            </stylesheets>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
