<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #455660;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ShowFormsController">
    <stylesheets>
        <URL value="@../../resources/css/newathlete.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <GridPane alignment="CENTER" layoutX="14.0" layoutY="13.0" minWidth="640.0" prefHeight="370.0" prefWidth="640.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                                            <children>
                                                <Button fx:id="ACSI" mnemonicParsing="false" onAction="#acsi" GridPane.columnIndex="1">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                    <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </VBox.margin>
                                                                </ImageView>
                                                                <Label text="ASCI" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnBowlerAssessment" mnemonicParsing="false" onAction="#bowlerAssessment" GridPane.columnIndex="1" GridPane.rowIndex = "2">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                 
                                                                    <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </VBox.margin>
                                                                </ImageView>
                                                                <Label text="Bowler Assessment" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnBowlingQuestion" mnemonicParsing="false" onAction="#bowlingQuestion" GridPane.columnIndex="0" GridPane.rowIndex = "2">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                 
                                                                    <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </VBox.margin>
                                                                </ImageView>
                                                                <Label text="Bowling Questions" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnMBTI" mnemonicParsing="false" onAction="#mbti">
                                                    <graphic>
                                                        <VBox alignment="CENTER">
                                                            <children>
                                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                   
                                                                    <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </VBox.margin>
                                                                </ImageView>
                                                                <Label text="MBTI" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" />
                                                            </padding>
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="212.0" minHeight="10.0" percentHeight="33.0" prefHeight="204.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <VBox alignment="CENTER">
                                    <HBox alignment="CENTER">
                                        <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goBack">
                                            <graphic>
                                                <VBox alignment="CENTER">
                                                    <children> 
                                                        <Label text="Back" textFill="WHITE">
                                                            <font>
                                                                <Font size="23.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="0" />
                                                    </padding>
                                                </VBox>
                                            </graphic>
                                        </Button>
                                    </HBox>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
            <stylesheets>
                <URL value="@../css/admin.css" />
            </stylesheets>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
