<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.TakeQuestionnaireController">
    <stylesheets>
        <URL value="@../../resources/css/search.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="212.0">
                    <children>
                        <VBox layoutX="25.0" layoutY="75.0" prefHeight="600.0" prefWidth="225.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="274.0" style="-fx-background-color: black;" text="Take" textFill="WHITE">
                                    <font>
                                        <Font name="Georgia" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="181.0">
                                    <children>
                              <GridPane prefHeight="238.0" prefWidth="234.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="43.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="126.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="33.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnSubmit" onAction="#submitTest" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="133.0" text="Go Back" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" top="50.0" />
                                    </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
                    <children>
                  <ScrollPane prefHeight="620.0" prefWidth="589.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="table" prefHeight="617.0" prefWidth="585.0" spacing="5">
                           <children>
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="250.0" maxWidth="250.0" minHeight="27.0" minWidth="220.0" prefHeight="27.0" prefWidth="220.0" visible="false" />
                              <Label fx:id="testname" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="571.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                            </VBox>
                     </content>
                  </ScrollPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
